DJANGO_ENV=production

SECRET_KEY=12EednKbWSRWimEKtnSQwdkY13PeMAbGvx9YUnfaPsayPXLTmpE
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE_URL=engine://user:password@your-rds-endpoint_host:5432/dbname
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres


# For Production
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_SECONDS=2592000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
